server {
    listen 443 http2 ssl;
    ssl_certificate /etc/nginx/conf.d/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/nginx-selfsigned.key;

    index index.php;
    server_name localhost;
    error_log /dev/stdout debug;
    access_log /dev/stdout;
    root /app/public;

    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpupstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
